{
    "name": "exploria-monorepo",
    "private": true,
    "workspaces": [
        "packages/*",
        "apps/mobile/*",
        "apps/web/administrator/",
        "backend/laravel"
    ],
    "scripts": {
        "dev:client": "npm run dev -w @exploria/web-client",
        "dev:admin": "npm run dev -w @exploria/web-administrator",
        "dev:operator": "npm run dev -w @exploria/web-operator"
    },
    "dependencies": {}
}
  